SECRET_KEY=""
ENGINE=""
HOST=""
PORT=""
POSTGRES_NAME=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
CELERY_BROKER=""
CELERY_BACKEND=""
ALLOWED_HOSTS=""
EMAIL_HOST=""
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
EMAIL_PORT=""
EMAIL_USE_TLS=""
EMAIL_USE_SSl=""
STRIPE_PUBLIC_KEY=""
STRIPE_SECRET_KEY=""
NP_TOKEN=""
SECRET_KEY_JWT=""